<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recording Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{margin:0; padding:0;background-color:#000;color:#fff}
        .wrapper {width: 100%;height: 100%;padding: 1% 0 0%;}
        .record{width:100%;height:30%;}
        .timecode{width:100%;height:15%;padding-bottom:4%}
        .data{width:45%;height:45%;float:left;padding-right:5%}
        .data2{width:45%;height:45%;float:right;padding-left:5%}
        .destination{width:100%;height:5%;padding-top:3%}
        .stext{font:bold 27vh/27vh Arial Black, sans-serif;text-align: center;text-transform:uppercase}
        .ttext{font:400 13vh/12vh Tahoma, sans-serif;text-align: center;text-transform:uppercase}
        .d1text, .d2text{font:400 6vh/4vh Tahoma, sans-serif;margin:0;padding:0;text-transform:uppercase}
        .d1btext, .d2btext{font:400 22vh/19vh Tahoma, sans-serif;text-transform:uppercase;margin:0;padding:0;}
        .d1text, .d1btext{text-align: right;}
        .d2text, .d2btext{text-align: left;}
        .destext{font:400 11vh/8vh Tahoma, sans-serif;text-align: center;}
        .glow{ text-shadow: 0 0 10px #272727, 0 0 20px #fc4f4f;}
        /*Storage bar*/
        .styled meter {
            -moz-appearance: none; /* Reset the default appearance */
            width: 35vh;
            height: 22vh;
        }
        /* WebKit */
        .styled meter::-webkit-meter-bar {background: #EEE;box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;border-radius: 10px;}
        .styled meter::-webkit-meter-optimum-value,
        .styled meter::-webkit-meter-suboptimum-value,
        .styled meter::-webkit-meter-even-less-good-value {border-radius: 3px;}
        .styled meter::-webkit-meter-optimum-value {background: #CC4600;}
        .styled meter::-webkit-meter-suboptimum-value {background: #FFDB1A;}
        .styled meter::-webkit-meter-even-less-good-value {background: #86CC00;}
        /* Firefox */
        .styled meter:-moz-meter-bar {border-top-left-radius: 25px;border-bottom-left-radius: 25px}
        .styled meter:-moz-meter-optimum::-moz-meter-bar {background: #CC4600}
        .styled meter:-moz-meter-sub-optimum::-moz-meter-bar {background: #FFDB1A;}
        .styled meter:-moz-meter-sub-sub-optimum::-moz-meter-bar {background: #86CC00;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js@5.0/dist/obs-ws.global.min.js"></script>
    <script>
        window.addEventListener("load", init, false);
        var obsHost = "127.0.0.1:4455";       // Change the server IP/port here
        var obsPassword = "secret-password";  // Set password here
        var obsProtocol = "ws";               // change protocol here (if you know what you are doing)

        const obs = new OBSWebSocket();
        const urlParams = new URLSearchParams(window.location.search);
        var interval = null;
        let diskspace = 0;

        async function init() {
            console.log("Trying to connect to obs...");
            await attemptConnection();
        }

        // Handle websocket connection stuff
        async function attemptConnection() {
            // Read url, password and protocol from url params if set
            obsProtocol = urlParams.has("secure") ? "wss" : obsProtocol;
            obsHost = urlParams.get("host") ?? obsHost;
            obsPassword = urlParams.get("password") ?? obsPassword;

            // Try to connect to obs
            try {
                const {
                    obsWebSocketVersion,
                    negotiatedRpcVersion
                } = await obs.connect(`ws://${obsHost}`, obsPassword, {rpcVersion: 1});
                console.log(`Connected to obs-websocket ${obsWebSocketVersion} (using RPC ${negotiatedRpcVersion})`);
            } catch (error) {
                console.error("Failed to connect", error.code, error.message);
            }
        }

        obs.on("Identified", async () => {
            // Update the destination field
            await updateRecordingDestination();

            async function updateRcordingStatus() {
                let GRSres = await obs.call("GetRecordStatus");
                let GSres = await obs.call("GetStats");
                if (GRSres && GSres) {
                    setTimecode(GRSres.outputTimecode);
                    changeElementContent("currentfps", Math.round((GSres.activeFps + Number.EPSILON) * 100) / 100);

                    // Handle disk space
                    if (diskspace == 0) {
                        diskspace = GSres.availableDiskSpace;
                    } else {
                        setDiskSpace(GSres.availableDiskSpace, diskspace);
                    }

                    // Stop itself when recording lo longer active
                    if (!GRSres.outputActive) {
                        clearInterval(interval);
                        interval = null;
                        changeElementContent("currentfps", "00");
                    }
                }
            }

            async function startPollData() {
                if (!interval) {
                    interval = setInterval(updateRcordingStatus, 1000);
                }
            }
            await startPollData();

            // RecordStateChanged event
            obs.on("RecordStateChanged", async event => {
                const { outputState } = event;
                switch (outputState) {
                    case "OBS_WEBSOCKET_OUTPUT_STARTING":
                        setRecTextFormating("red");
                        changeElementContent("recordingstatus", "starting");
                        await updateRecordingDestination();
                        break;
                    case "OBS_WEBSOCKET_OUTPUT_STARTED":
                        changeElementContent("recordingstatus", "rec");
                        await startPollData();
                        break;
                    case "OBS_WEBSOCKET_OUTPUT_PAUSED":
                        changeElementContent("recordingstatus", "paused");
                        break;
                    case "OBS_WEBSOCKET_OUTPUT_RESUMED":
                        changeElementContent("recordingstatus", "rec");
                        break;
                    case "OBS_WEBSOCKET_OUTPUT_STOPPING":
                        changeElementContent("recordingstatus", "stopping");
                        break;
                    case "OBS_WEBSOCKET_OUTPUT_STOPPED":
                        setRecTextFormating("white");
                        changeElementContent("recordingstatus", "stop");
                        setTimeout( () => {
                            setTimecode("00:00:00.000");
                            changeElementContent("currentfps", "00");
                        }, 1000);
                        break;
                    default:
                        return;
                }
            });

            // ProfileChanged event
            obs.on("CurrentProfileChanged", async () => {
                setTimeout(updateRecordingDestination, 1000);
            });
        });

        obs.on("ConnectionClosed", () => {
            clearInterval(interval);
            interval = null;
            console.log("Connection Closed");
            changeElementContent("recordingdestination", "NOT CONNECTED");
            changeElementVisibility("recordingdestination", true);
            setTimeout(init, 2000);
        });

        // Stuff to make things easier
        function setRecTextFormating(color) {
            const elem = document.getElementById("recordingstatus");
            elem.style.color = color;

            if (color == "red") {
                elem.classList.add("glow");
            } else {
                elem.classList.remove("glow");
            }
        }

        function setTimecode(tc) {
            changeElementContent("recordingtimecode", trimTimecode(tc));
        }

        function setDiskSpace(curSpace, allSpace) {
            curSpace /= 1024;
            allSpace /= 1024;
            let value = 100 - (curSpace*100)/allSpace;
            document.getElementById("diskmeter").value = value;
        }

        async function updateRecordingDestination() {
            // hide recording path if requested
            if (urlParams.has("hidebottom")) {
                changeElementVisibility("recordingdestination", false);
                return;
            }

            let { recordDirectory } = await obs.call("GetRecordDirectory");
            if (recordDirectory) changeElementContent("recordingdestination", recordDirectory);
        }

        // Utils
        function changeElementContent(id, newContent) {
            document.getElementById(id).innerHTML = newContent;
        }

        function changeElementColor(id, color) {
            document.getElementById(id).style.color = color;
        }

        function changeElementVisibility(id, visibility) {
            document.getElementById(id).style.visibility = visibility ? "":"hidden";
        }

        function trimTimecode(tc) {
            return tc.split(".")[0];
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="record stext" style="color:#ffffff" id="recordingstatus">stop</div><!--1st Tier-->
        <div class="timecode ttext" id="recordingtimecode">00:00:00</div><!--2nd Tier-->
        <!--Start 3rd Tier, Data Rec Slots-->
        <div class="data">
            <p class="d1text"><i class="fa fa-hdd-o" style="font-size:5vh;"></i>&nbsp;Disk Status</p>
            <p class="d1btext styled" style="line-height:4vh">
             <meter min="0" max="100" low="50" optimum="80" high="100" value="0" id="diskmeter"></meter>
            </p>
        </div>
        <!--End 3rd Tier-->
        <!--Start 3rd Tier, FPS Slot right-->
        <div class="data2">
            <p class="d2text" style="margin-left:4vw">FPS</p>
            <p class="d2btext" id="currentfps">00</p>
        </div>
        <!-- End 3rd Tier right side-->

        <br style="clear:right" />
        <div class="destination destext" id="recordingdestination">NOT CONNECTED</div><!--5th Tier, destination recorded-->
    </div>
</body>
</html>